MONGO_URI=mongodb+srv://k2222350743:k2222350743@cluster0.sszcj.mongodb.net/myDatabase?retryWrites=true&w=majority&tls=true
JWT_SECRET=mysecretkey
MONGO_URI=your_mongo_connection_string
JWT_SECRET=your_secret_key